# Skeleton

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/amrabed/skeleton/: ScreenshotTaker.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabed/skeleton/: ItemDetailsFragment.kt  ItemEditFragment.kt  ItemListFragment.kt  ItemViewModel.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/amrabed/skeleton/auth/: Authenticator.kt
app/src/main/java/com/amrabed/skeleton/core/: Item.kt
app/src/main/java/com/amrabed/skeleton/data/: Repository.kt
app/src/main/java/com/amrabed/skeleton/swipe/: DragListener.kt  SwipeHandler.kt
app/src/main/res/drawable/: app_icon.xml  launcher.xml  placeholder.xml
app/src/main/res/layout/: item_details_fragment.xml  item_edit_fragment.xml  item_list_element.xml  item_list_fragment.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: round_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
