buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        // Change to match SonarCloud organization and projectKey
        property "sonar.organization", "amrabed-github"
        property "sonar.projectKey", "amrabed_Skeleton"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
